#!/bin/bash

export GCP_ZONE=us-east1-b
export GCP_PROJECT=flow-on-k8s-test
export GKE_CLUSTER_NAME=cd-demo-cluster
export GKE_CLUSTER_NUM_NODES=2
export GKE_CLUSTER_MACHINE_TYPE=n1-standard-4
export HELM_RELEASE=cd-demo
export NAMESPACE=cd-demo
